version: "3.1"
services:
  bloopsbot:
    build: .
    restart: always
    ports:
      - 1234:1234
      - 8888:8888
    volumes:
      - ./docker/data:/data
    environment:
      BLOOP_BOT_TOKEN: tgtoken
      BLOOP_ADMIN_USERNAME: username
      BLOOP_PORT: 1234
      BLOOP_PROF_PORT: 8888
      BLOOP_BUILDING_TIMEOUT: 60m
      BLOOP_PLAYING_TIMEOUT: 24h
      BLOOP_TG_BOT_POLL_TIMEOUT: 60
      BLOOP_DB_FILE: /data/db

